//  Aion language

import "orar-231" as orar;
import "personal" as personal;
import "work" as work;

new task "kiss my wife" daily at 23:00;
new event "empty the dishwasher" at 18:30 for 10m;
new event "Buy mum gif" on 8 March 2025 at 15:50 for 1h

// Pomodoro sessions (not automatically exported)
p = pomodoro "LAB" at 14:30 repeat 4 times;

// Flexible event scheduling (manual export required)
me = meeting = event "meeting" on Friday find between 10:00 and 15:00;

include me, re in "general";

// Include an event in another calendar
include find_gift in orar;

merge orar, personal into merged_calendar;
filter merged_calendar where category >< "work" into personal_only;
filter merged_calendar where category == "meeting" into meetings_only;

// Export calendars
export merged_calendar as "full_schedule";
export personal_only as "personal_filtered";
export meetings_only;

